<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <title></title>
</head>

<body>
  
  <div class="wrapper">
    <h1>Cool Hamburger Menu's</h1>
    
    <div class="btn-wrapper">
      <button class="btn-one">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <button class="btn-two">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <button class="btn-three">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <button class="btn-four">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <button class="btn-five">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
      <button class="btn-six">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </button>
    </div>
  </div>

</body>

</html>
